{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": ["packages/*/src/**/*", "packages/*/*.ts", "packages/*/src/**/*.tsx", "apps/**/*.ts", "apps/**/*.tsx"],
  "exclude": ["node_modules"]
}
